# personnal wiki author page

---
name: Michel C.
nickname: michelc
gituser: michel47
...


A little more about who I am ...

 * my ORCid: https://orcid.org/0000-0001-7395-3353
 * resume: https://mcombes.resumesm.gq/index-en.html
 * workflowy: https://workflowy.com/#/543361208bf6
 * github: [@michel47](https://github.com/michel47)
 * tiktok: [@mychelium](https://tiktok.com/@mychelium)
 * linkedin: [@michel-combes](https://linkedin.com/in/michel-combes)
 * facebook: [@mgcombs](https://fb.com/mgcombs)
 * periscope: [@mgcombs](https://periscope.tv/mgcombs)
 * youtube: @mgc04
 * my perso wiki on [holoRing](../testing/holoSphere/holowiki/index.md)


To know me is to travel my universe 

 - check out [[michelVerse]]
 - [sites](sites) 


